
# Môi trường Sui (testnet, devnet, hoặc mainnet)
SUI_NETWORK=
SUI_MNEMONIC=
# ID của package đã triển khai trên Sui
SUI_PACKAGE_ID=
# Database connection string
DATABASE_URL=
RAPIDAPI_KEY=
XAI_API_KEY=

# Port cho server Express (mặc định là 5000)
PORT=

# JWT Secret
JWT_SECRET=

